{
  "name": "openai-browserbase",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3002",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 3002",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "latest",
    "@browserbasehq/sdk": "latest",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ws": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/ws": "latest",
    "typescript": "^5.8.3"
  }
}
